# protoc-validate

./: README.md  pom.xml
src/main/proto/: helloworld.proto
src/test/java/my/proto/: Tests.java
